{
  "name": "volunteer",
  "version": "1.0.0",
  "description": "mangment system for volunteers",
  "main": "app.js",
  "author": "Robert Edwardes",
  "license": "MIT",
  "engines": {
    "node": "10.15"
  },
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "csv": "^5.0.1",
    "eslint": "^5.10.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "file-system": "^2.2.2",
    "mongoose": "^5.4.0",
    "mongoose-to-csv": "^0.1.1",
    "pug": "^2.0.3"
  }
}
